doctype 5
head
  title ""

  == stylesheet_link_tag 'application.min'

body
  == partial 'layouts/navigation/left'
  == partial 'layouts/navigation/right'
  == partial 'layouts/home/index'
  == partial 'layouts/shared/footer'
